﻿<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
       <title>十三</title>
        <meta name="keywords" content="十三" />
        <meta name="description" content="十三" />
        <link rel="apple-touch-icon" href="https://cdn.mom1.cn/1/favicon.ico">
    </head>
     <body style="padding:12% 5% 5% 5%;background-image:url(style/images/img/logo.jpeg);">
        <div style="text-align:center;border-width:1px;border-style:solid;border-color:rgb(2, 204, 245);background-color:#79918e6b;border-radius:20px;">
          <p>
          	<img style="border-radius:50%;max-width:100px;max-height:100px;" src="https://cdn.jsdelivr.net/gh/2500561928/images/other/tx.jpg"></p>
             <h1 style="color:#fff;"><strong>十三</strong>
             </h1>
           <p style="font-size:3vh;color:#fff;">终究是过客罢了。</p>
           <p style="line-height:3;">
           <a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="http://www.kcblog.top/">首页</a>
           <a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="http://www.kcblog.top/dh">导航</a>
		   <a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="https://wpa.qq.com/msgrd?v=3&uin=2500561928&site=qq&menu=yes">QQ</a>
		   <a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="http://www.kcblog.top/">主页</a>
         </p><p><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
            <span style="color:#bd8787;">你的IP:<script>
                    document.write(returnCitySN["cip"])
                   </script></span>
         </p>
         <p style="color:#fff;">你的地址:<script>
                    document.write(returnCitySN["cname"])
                   </script>© <a style="text-decoration:none;color:#fff;" href="http://www.kcblog.top/">OD</a>.版权所有</p>
                   <script type="text/javascript" color="255,255,255" opacity='0.7' zIndex="-2" count="200" src="style/js/canvas-nest.min.js"></script>
        </div>
     
</body>
</html>
